* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  overflow: hidden;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  height: 100svh;
  background: linear-gradient(90deg, #f591f589, #aa00ffc4, #00d5f171);
  font-family: Arial, Helvetica, sans-serif;
  user-select: none;
}

.grid>div.ghost{
  background-color: rgba(255, 255, 255, 0.2);
}

.grid {
  display: grid;
  grid-template-columns: repeat(10, auto);
  grid-template-rows: repeat(20, auto);
  padding: 0.6vh;
  gap: 0.3vh;
  border-radius: 0.6vh;
  background-color: rgba(1, 8, 89, 0.5);
}

.grid div {
  --cell-size: min(4.5vh, 7vw);
  height: var(--cell-size);
  width: var(--cell-size);
  border-radius: 0.3vh;
  background-color: rgba(126, 150, 221, 0.2)
}


.grid div.I {
background-color: #00e3f8da;
}

.grid div.J {
background-color: #ff0000dd;
}

.grid div.L {
background-color: #ffe100c8;
}

.grid div.O {
background-color: #002fffc5;
}

.grid div.S {
background-color: #ff00d4d2;
}

.grid div.Z {
background-color: #40ff00;
}

.grid div.T {
background-color: #ff0000;
}

.grid > div.I,
.grid > div.J,
.grid > div.L,
.grid > div.O,
.grid > div.S,
.grid > div.Z,
.grid > div.T,
.grid>div.ghost{
  box-shadow: 
    inset 2px 2px 2px rgba(255, 255, 255, 0.2),  
    inset -2px -2px 2px rgba(1, 8, 89, 0.2);      
}

